<font>
  <info face="NPNaipol" size="36" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="24" scaleW="256" scaleH="166" pages="1" packed="0" yoffset="2" />
  <pages>
    <page id="0" file="NPNaipol.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="4" height="21" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="10" y="2" width="8" height="6" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="18" height="21" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="40" y="2" width="20" height="27" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="62" y="2" width="17" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="81" y="2" width="18" height="21" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="101" y="2" width="3" height="6" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="106" y="2" width="7" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="115" y="2" width="7" height="28" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="124" y="2" width="11" height="10" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="137" y="2" width="17" height="16" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="156" y="2" width="4" height="9" xoffset="1" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="162" y="2" width="17" height="3" xoffset="2" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="181" y="2" width="3" height="3" xoffset="2" yoffset="21" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="186" y="2" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="205" y="2" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="227" y="2" width="17" height="21" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="162" y="7" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="124" y="20" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="25" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="62" y="25" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="84" y="25" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="205" y="25" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="227" y="25" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="146" y="30" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="246" y="2" width="3" height="15" xoffset="2" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="249" y="19" width="4" height="20" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="184" y="28" width="15" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="24" y="31" width="17" height="7" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="62" x="43" y="31" width="15" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="168" y="30" width="13" height="21" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="106" y="43" width="21" height="21" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="183" y="46" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="2" y="48" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="60" y="48" width="20" height="21" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="82" y="48" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="24" y="40" width="17" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="205" y="48" width="17" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="224" y="48" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="129" y="53" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="249" y="41" width="3" height="21" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="151" y="53" width="20" height="21" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="24" y="63" width="20" height="21" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="104" y="66" width="20" height="21" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="173" y="69" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="2" y="71" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="46" y="71" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="68" y="71" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="195" y="71" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="217" y="71" width="22" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="126" y="76" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="148" y="76" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="24" y="86" width="20" height="21" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="90" y="89" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="46" y="94" width="31" height="21" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="170" y="92" width="17" height="21" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="2" y="94" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="189" y="94" width="20" height="21" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="246" y="64" width="7" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="211" y="94" width="17" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="112" y="89" width="7" height="28" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="230" y="94" width="16" height="12" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="121" y="99" width="17" height="3" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="10" y="10" width="8" height="6" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="140" y="99" width="17" height="14" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="121" y="104" width="17" height="21" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="230" y="108" width="17" height="14" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="24" y="109" width="17" height="21" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="79" y="112" width="17" height="14" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="159" y="99" width="8" height="21" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="140" y="115" width="17" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="169" y="115" width="17" height="21" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="46" y="49" width="3" height="18" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="98" y="112" width="6" height="22" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="117" width="13" height="21" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="241" y="71" width="3" height="21" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="43" y="117" width="24" height="14" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="188" y="117" width="14" height="14" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="204" y="120" width="17" height="14" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="223" y="124" width="17" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="106" y="127" width="17" height="20" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="173" y="53" width="8" height="14" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="69" y="128" width="17" height="14" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="159" y="122" width="8" height="18" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="17" y="132" width="17" height="14" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="125" y="127" width="13" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="36" y="133" width="24" height="14" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="90" y="71" width="11" height="14" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="188" y="133" width="13" height="21" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="203" y="136" width="17" height="14" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="242" y="124" width="9" height="28" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="249" y="94" width="3" height="24" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="88" y="136" width="9" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="106" y="32" width="16" height="6" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="96">
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-3"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="122" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>